/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .header {
    .header__navigation {
      .container {
        .navigation {
          .navigation__time {
            margin: 0 40px 0 40px;
          }
        }
      }
    }

  }

  .menu {
    .container {
      max-width: 768px;
    }
  }

  .menu .menu__cards .more {
    margin-left: 5px;
  }

;



  .advantages {
    .container {
      justify-content: center;

      .advantages__box {
        margin-right: 25px;
      }
    }
  }

  .menu {
    .container {
      max-width: 1070px;

      h2 {
        text-align: center;
      }

      .menu__list {
        justify-content: center;
      }

      .menu__cards {
        justify-content: center;
      }
    }
  }


  .stocks {
    .stocks__variant {
      justify-content: space-evenly;

      .variant {
        margin-bottom: 30px;
      }
    }
  }

  .interior {
    .container {
      max-width: 768px;

      h2 {
        text-align: center;
      }
    }

    .interior__photos-box {
      justify-content: space-evenly;
    }
  }


  .masters {
    .container {
      max-width: 768px;
    }
  }

  .stocks {
    .container {
      max-width: 768px;
    }
  }

  .location {
    .container {
      max-width: 768px;
    }
  }

}

/* 1024 - 1124 */
@media screen and (max-width: 1124px) {
  .advantages .container .advantage {
    width: 540px;
  }

}


/* 768 - 1023 */
@media screen and (max-width: 1023px) {

  .header {
    .header__navigation {
      .container {
        max-width: 768px;
      }
    }
  }

  .header .header__navigation .container .navigation {
    justify-content: flex-end;

    .navigation__menu {
      margin-bottom: 10px;
    }
  }

  .header .header__intro .container {
    justify-content: center;
    text-align: center;
  }

  .header .header__intro .container .intro-image {
    max-width: 550px;
    position: relative;
    display: none;
  }

  .header .header__intro .container .intro-info .intro-info-image-adaptive {
    display: flex;
    justify-content: center;
  }


  .advantages {
    .container {
      .advantages__box {
        margin-right: 0;
      }
    }
  }


  .location {
    h2 {
      text-align: center;
    }

    .location__box {
      justify-content: center;

      .location__box-maps {
        order: 2;
        margin-top: 40px;
      }

      .location__box-info {
        margin-left: 0;
        text-align: center;

        .box-info-text {
          max-width: 199px;
          margin-right: 0;
          padding-right: 0;
          margin-left: 45px;
        }

        .address-text {
          max-width: 290px;
          margin-left: 0;
        }
      }
    }
  }

  .menu {
    padding: 80px 0;
  }

  .stocks {
    padding: 20px 0;
  }


}


/* 425 - 767 */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .masters {
    .container {
      width: 380px;
      margin: 0 auto;
      text-align: center;

      .masters__slider {
        .owl-nav {
          &.disabled {
            display: none;
          }
        }

        .owl-dots {
          display: block;
          text-align: center;
        }
      }
    }
  }


  .interior {
    padding: 45px 0;

    h2 {
      text-align: center;
    }

    .interior__photos-box {
      .interior__photo {
        margin-bottom: 0;
      }
    }

    .owl-carousel {
      .owl-nav {
        &.disabled {
          display: none;
        }
      }

      .owl-dots {
        display: block;
        text-align: center;
      }

      .owl-stage-outer {
        .owl-stage {
          .owl-item {
            a {
              height: 185px;
              display: block;
            }
          }
        }
      }
    }
  }

  .burger {
    display: block;
  }

  .header {
    .header__navigation {
      .container {
        .navigation {
          display: none;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.75);
          z-index: 999;

          .navigation__menu {
            flex-direction: column;
            align-items: center;

            .menu-item a {
              font-size: 35px;
              color: #6224df;

              &:hover {
                color: white;
              }
            }
          }

          .navigation__time {
            margin: 15px 0 15px 0;


          }
        }
      }
    }


    .header__intro {
      .container {
        .intro-info {
          max-width: 290px;

          h1 {
            font-size: 24px;
            color: #fff;
            margin-bottom: 34px;
          }

          .intro-info-text {
            margin-top: 58px;
          }
        }
      }
    }

  }


  .advantage-image {
    display: none;
  }

  .advantages {
    .container {
      .advantage {
        max-width: 400px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .advantage-info {
          .advantage-text {
            width: 254px;
            text-align: center;
            margin-bottom: 30px;
          }
        }

        .advantage-image-adaptive {
          display: flex;
        }
      }

      .more {
        display: none;
      }
    }

  }

  .menu {
    .menu__list {
      overflow-x: scroll;
    }
  }

  .menu {
    .container {
      max-width: 685px;

      h2 {
        text-align: center;
      }

      .menu__cards {
        .menu__card {
          flex-direction: column;
          max-width: 524px;

          .card-info {
            max-width: 270px;
            margin-right: 0;
            text-align: center;
            margin-bottom: 20px;
          }

          .card-image {
            img {
              width: 213px;
              height: 113px;
            }

          }
        }

        .more {
          display: none;
        }
      }
    }
  }

  .stocks {
    padding: 5px 0;

    .stocks__text {
      margin: 20px 0 60px 0;
      max-width: 100%;
    }

    .container {
      text-align: center;
    }
  }


  .order {
    padding: 70px 0 60px 0;

    .order__back {
      background: 0;
      padding: 0;

      .order__box {
        width: 100%;
        padding: 0;

        .order__box-title {
          max-width: 209px;
        }
      }
    }
  }


  .footer {
    .container {
      flex-direction: column;

      .footer__right {
        display: none;
      }

      .footer__info {
        flex-direction: column;
        text-align: center;
        margin-top: 43px;

        .connection {
          margin-left: 0;
          text-align: center;
          margin-top: 40px;
        }

      }
    }

  }
}


/* 375 - 424 */
@media screen and (max-width: 424px) {

  .advantages {
    .container {
      .advantage {
        width: 290px;

        .advantage-info {
          .title-blue {
            font-size: 16px;
            text-align: center;

          }

          .advantage-text {
            width: 100%;
          }
        }
      }
    }
  }


  .menu {
    .menu__list {
      align-items: center;
      flex-direction: column;

      .list-item a {
        margin-right: 0;
      }
    }
  }

  .order .order__back .order__box .order__box-actions input {
    height: 40px;
  }
}


/* 320 - 374 */
@media screen and (max-width: 374px) {

  .advantages {
    padding: 70px 0 51px 0;
  }

  .menu {
    padding: 57px 0;
  }

  .masters {
    .container {
      width: 320px;

      h2 {
        font-size: 20px;
      }

      .masters__slider {
        .masters__card {
          width: 290px;
          text-align: center;

          .card-info .card-info-text {
            width: 100%;
          }
        }
      }
    }
  }


  .stocks {
    .stocks__variant {

      .variant {
        margin-bottom: 5px;

        .variant-image {
          width: 300px;

          img {
            width: 100%;
          }
        }
      }

      .owl-dots {

        .owl-dot {
          width: 15px;
          height: 15px;
          background-color: transparent;
          border-radius: 50%;
          border: 1px solid rgb(98, 37, 221);
          cursor: pointer;
          margin: 35px 5px;

          &.active {
            background-color: rgb(99, 37, 221);
            box-shadow: 0 0 7px 3px rgb(142 103 218 / 35%);
          }
        }
      }

      .active {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .social {
    img {
      width: 36px;
      height: 36px;
    }
  }


}


